<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Materi Es6</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

</head>

<body>

    <header>
        <div class="container">
            <div class="header-left">
                <p class="logo">TASK ES6</p>
            </div>
            <span class="fa fa-bars menu-icon"></span>
            <div class="header-right">
                <a href="#">Lessons</a>
                <a href="#">Sign in</a>
                <a href="#" class="login">Log in</a>
            </div>
        </div>
    </header>

    <div class="top-wrapper">
        <div class="container">
            <h1>LEARN TO CODE.</h1>
            <h1>LEARN TO BE CREATIVE.</h1>
            <p>Learn ES6 coding with eduwork. Learning becomes easier and more fun.</p>
            <p>Let's take a look at the assignments I've done in this class.</p>
        </div>
    </div>


    <main>

        <div class="row mt-4">
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Object</h5>
                        <p class="card-text">Objek sebenarnya adalah sebuah variabel yang menyimpan nilai (properti) dan fungsi (method)</p>
                        <a href="https://jsbin.com/jetejaw/edit?js,console" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Class</h5>
                        <p class="card-text">Sebenarnya class dalam dalam Javascript adalah function (typeof function). Pada Javascript ini ...</p>
                        <a href="https://jsbin.com/mojaluh/edit?js,console" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Instance Object</h5>
                        <p class="card-text">Contoh source code instance object dalam Javascript adalah seperti berikut ini: //​Orang constructor.</p>
                        <a href="https://jsbin.com/patulid/edit?js,console" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Looping</h5>
                        <p class="card-text">Loop atau perulangan pada javascript digunakan untuk melakukan tugas berulang berdasarkan suatu kondisi.</p>
                        <a href="tugas/looping/index.html" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Higher Order Function</h5>
                        <p class="card-text">Higher-order function atau fungsi orde tinggi adalah fungsi yang 1) menerima fungsi lain ...</p>
                        <a href="tugas/functionparameter/HigherOrderFunction.html" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Template Literals</h5>
                        <p class="card-text">Dengan menggunakan template literal kita dapat menggabungkan teks dan variable dengan tampilan yang lebih rapi.</p>
                        <a href="tugas/templateLiterals/templateLiterals.html" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Callback</h5>
                        <p class="card-text"> Callback Pada Asynchronous. Proses asynchronous identik dengan delay, dimana hasil dari proses ...</p>
                        <a href="tugas/Callback/callback.html" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Promise</h5>
                        <p class="card-text"> Apa sih itu promise ? Promise adalah salah fitur terbaru dari ES6. Jika anda sebelumnya ...</p>
                        <a href="tugas/Promise/promise.html" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Fetch</h5>
                        <p class="card-text">Fetch merupakan cara baru dalam melakukan network request. Pada dasarnya...</p>
                        <a href="tugas/Fetch/fetch.html" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Axios</h5>
                        <p class="card-text">Axios mirip dengan fetch API dan dapat digunakan dalam JavaScript biasa ..</p>
                        <a href="tugas/Axios/axios.html" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Async Await</h5>
                        <p class="card-text">Async/Await adalah salah satu cara untuk mengatasai masalah asynchronous pada Javascript selain menggunakan callback dan promise</p>
                        <a href="tugas/Async_Await/asyncAwait.html" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>


    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

</body>

</html>