<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Looping</title>
</head>
<body>
    <div>
    <h2>Lihat Looping</h2>
    <button id="click-me" class="btn third">Click</button>
</div>
    <script src="index.js"></script>
</body>
</html>