<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Learn Fetch</title>
</head>

<body>

    <div class="container">
        <div class="row mt-3">
            <div class="col-md-6">
                <h3>Add New Post</h3>
                <form class="add-post-form">
                    <div class="form-group">
                        <label for="title">Title</label>
                        <input type="text" class="form-control" id="title-value" name="ubahTitle">
                    </div>

                    <div class="form-group">
                        <label for="body">Content</label>
                        <textarea class="form-control" id="body-value"></textarea>
                    </div>

                    <button type="submit" class="btn btn-primary mt-3">Add Post</button>

                </form>
            </div>
        </div>

        <div class="post-list row">


        </div>

        <table class="table table-striped mt-5">
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">TITLE</th>
                    <th scope="col">CONTENT</th>
                </tr>
            </thead>
            <tbody id="tabel-body">

            </tbody>
        </table>



    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="fetch.js"></script>
</body>

</html>